# Общие настройки
LOG_LEVEL=INFO

# Приложение 1 - Калькулятор
CALCULATOR_PORT=5000
CALCULATOR_LOG_DIR=/var/log/calculator

# Приложение 2 - Галерея
GALLERY_PORT=8000
GALLERY_LOG_DIR=/var/log/gallery
GALLERY_IMAGES_DIR=images

# Приложение 3 - Геосервис
GEOSERVICE_PORT=7999
GEOSERVICE_LOG_DIR=/var/log/geoservice
GEOSERVICE_LOG_FILE=/var/log/geoservice/geo_service.log
DADATA_API_URL=https://suggestions.dadata.ru/suggestions/api/4_1/rs/iplocate/address
DADATA_TOKEN=8cad94649ead406020a534c2030d0e5248202934
WEATHER_SERVICE_HOST=weather_service
WEATHER_SERVICE_PORT=8002
WEATHER_SERVICE_PATH=/api/weather

# Приложение 4 - Погодный сервис
WEATHER_SERVICE_PORT=8002
WEATHER_SERVICE_LOG_DIR=/var/log/weather_service
WEATHER_SERVICE_LOG_FILE=/var/log/weather_service/app.log
OPENWEATHER_API_KEY=f7c9a34a9334a866f09255980d8e0ef0
OPENWEATHER_URL=https://api.openweathermap.org/data/2.5/weather
