server {
    listen 80;
    server_name localhost;

    root /home/nikolas/education/my_home_project/second_try/html/home-calculator;  # Укажите полный путь к папке с вашей HTML-страницей
    index main.html;

    # Основные правила для сайта
    location / {
        try_files $uri $uri/ =404;
    }

    # Проксирование для калькулятора
    location /cost-calculator/ {
        proxy_pass http://calculator:5000;  # адрес Flask-приложения
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
