input {
  http {
    port => 5045
  }
}

filter {
  # ========================
  # NGINX LOGS
  # ========================
  if [log-source] == "nginx" {
    grok {
      match => {
        "log" => ["%{IPORHOST:remote_addr} %{DATA:client_ip} %{DATA:remote_user} \[%{HTTPDATE:time_local}\] \"%{WORD:method} %{DATA:request_url} HTTP/%{NUMBER:http_version}\" %{INT:http_status} %{NUMBER:bites_sent} %{QUOTEDSTRING:referrer} %{QUOTEDSTRING:http_user_agent}"]}
    }
  }
  # ========================
  # WEATHER_SERVICE LOGS
  # ========================
  if [log-source] == "weather_service" {
    json {
      source => "log"
      target => "event"
    }
  }

  # ========================
  # GEO SERVICE LOGS
  # ========================
  if [log-source] == "geoservice" {
    json {
      source => "log"
      target => "event"
    }
  }
  # ========================
  # CALCULATOR LOGS
  # ========================
  if [log-source] == "calculator" {
    json {
      source => "log"
      target => "event"
    }
  }
  # ========================
  # GALLERY LOGS
  # ========================
  if [log-source] == "gallery" {
    json {
      source => "log"
      target => "event"
    }
  }
}

output {
  if [log-source] == "nginx" {
    elasticsearch {
      hosts => "http://elastic:9200"
      index => "nginx-%{+YYYY.MM.dd}"
    }
  }
}
output {
  if [log-source] == "weather_service" {
    elasticsearch {
      hosts => "http://elastic:9200"
      index => "weather_service-%{+YYYY.MM.dd}"
    }
  }
}
output {
  if [log-source] == "geoservice" {
    elasticsearch {
      hosts => "http://elastic:9200"
      index => "geoservice-%{+YYYY.MM.dd}"
    }
  }
}
output {
  if [log-source] == "calculator" {
    elasticsearch {
      hosts => "http://elastic:9200"
      index => "calculator-%{+YYYY.MM.dd}"
    }
  }
}
output {
  if [log-source] == "gallery" {
    elasticsearch {
      hosts => "http://elastic:9200"
      index => "gallery-%{+YYYY.MM.dd}"
    }
  }
}
output {
  elasticsearch {
    hosts => "http://elastic:9200"
    index => "notags-%{+YYYY.MM.dd}"
  }
}
