input {
  http {
#  forward {
    port => 5044
  }
}
filter {
  grok {
   match => {
    "log" => ["%{IPORHOST:remote_addr} %{DATA:client_ip} %{DATA:remote_user} \[%{HTTPDATE:time_local}\] \"%{WORD:method} %{DATA:request_url} HTTP/%{NUMBER:http_version}\" %{INT:http_status} %{NUMBER:bites_sent} %{QUOTEDSTRING:referrer} %{QUOTEDSTRING:http_user_agent}"]}
  }
}
#output {
#  stdout {
#    codec => rubydebug
#  }
#}
output {
  elasticsearch {
    hosts => "http://elastic:9200"
    index => "nginx-%{+YYYY.MM.dd}"
  }
}
