server {
    listen 8080;
    server_name localhost;  # или ваш IP/домен

    root /usr/share/nginx/html;
    index index.html;  # если есть главная страница

    location / {
        try_files $uri $uri/ =404;
    }
}
